[Workspace Header]
Version = 1302
Pathname = "/c/Users/frbaucop/Source/Repos/StateMachine/cvi2013/StateMachine.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "StateMachine.prj"
Drag Bar Left = 211
Window Top = 142
Window Left = 259
Window Bottom = 942
Window Right = 1188
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = False
Bring Up Err Win For Errors = True
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 194
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/frbaucop/Source/Repos/StateMachine/assets/frontend.uir"
File Type = "User Interface Resource"
Disk Date = 3522314917
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 386
Window Width = 574
Window Z-Order = 3

[File 0002]
Path = "/c/Users/frbaucop/Source/Repos/StateMachine/src/statemachine.c"
File Type = "CSource"
Disk Date = 3522314917
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 5
Source Window State = "1,5,5,5,10,13,13,1,0,72,0,0,0,0,0,24,0,0,5,22,386,574,1,0,"

[File 0003]
Path = "/c/Users/frbaucop/Source/Repos/StateMachine/src/main.c"
File Type = "CSource"
Disk Date = 3522316794
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,53,53,53,51,82,51,1,0,235,0,0,0,0,0,59,0,0,3,16,401,574,1,0,"

[File 0004]
Path = "/c/Users/frbaucop/Source/Repos/StateMachine/src/statemachine.h"
File Type = "Include"
Disk Date = 3522314917
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,0,0,0,3,6,6,1,0,80,0,0,0,0,0,25,1,0,1,15,401,630,1,0,"

[File 0005]
Path = "/c/Users/frbaucop/Documents/Perso/2015/CVI/CVI & MSVC 2/src/TestCVIMSVC.c"
File Type = "CSource"
Disk Date = 3522119312
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 2
Source Window State = "1,16,16,16,0,66,0,0,3,97,0,0,0,0,0,25,0,0,16,66,401,749,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/frbaucop/Source/Repos/StateMachine/src/statemachine.c"
Tab 0002 = "/c/Users/frbaucop/Source/Repos/StateMachine/src/statemachine.h"
Tab 0003 = "/c/Users/frbaucop/Source/Repos/StateMachine/assets/frontend.uir"
Tab 0004 = "/c/Users/frbaucop/Documents/Perso/2015/CVI/CVI & MSVC 2/src/TestCVIMSVC.c"
Tab 0005 = "/c/Users/frbaucop/Source/Repos/StateMachine/src/main.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

